"andExpression",
"arithExpression",
"assignList",
"assignment",
"bool_arith",
"boolExpression",
"bracket_pair",
"const_int_list",
"dims_jagged",
"decl_jagged_arr",
"decl_multi",
"decl_norm",
"decl_num",
"dims_rect",
"decl_rect_arr",
"decl_type",
"declaration",
"declList",
"factor",
"list_of_rows",
"mulExpression",
"mutable",
"other_dims",
"row",
"Start",
"sumop",
"type",
"var_id",
"var_id_list",
"varList",
"&&&",
"|||",
"=",
"+",
"−",
"*",
"/",
"(",
")",
"{",
"}",
"[",
"]",
":",
";",
"..",
"array",
"declare",
"E",
"integer",
"boolean",
"real",
"jagged",
"list",
"number",
"of",
"program",
"R1",
"size",
"values",
"var",
"variables"